<h1>Show Run</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.run_show_path(@socket, :show, @run)}>
    <.live_component
      module={ScdbWeb.RunLive.FormComponent}
      id={@run.id}
      title={@page_title}
      action={@live_action}
      run={@run}
      return_to={Routes.run_show_path(@socket, :show, @run)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Location:</strong>
    <%= @run.location %>
  </li>

  <li>
    <strong>Refinery:</strong>
    <%= @run.refinery %>
  </li>

  <li>
    <strong>Cscu:</strong>
    <%= @run.cscu %>
  </li>

  <li>
    <strong>Refinery cost:</strong>
    <%= @run.refinery_cost %>
  </li>

  <li>
    <strong>Sell price:</strong>
    <%= @run.sell_price %>
  </li>

  <li>
    <strong>Captain:</strong>
    <%= @run.captain %>
  </li>

  <li>
    <strong>Miners:</strong>
    <%= @run.miners %>
  </li>

  <li>
    <strong>Run time:</strong>
    <%= @run.run_time %>
  </li>

  <li>
    <strong>Refining time:</strong>
    <%= @run.refining_time %>
  </li>

  <li>
    <strong>Sold:</strong>
    <%= @run.sold %>
  </li>

  <li>
    <strong>Paid out:</strong>
    <%= @run.paid_out %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.run_show_path(@socket, :edit, @run), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.run_index_path(@socket, :index) %></span>
